{
  "private": true,
  "devDependencies": {
    "gh-pages": "^0.3.0",
    "polyserve": "^0.4.0"
  },
  "scripts": {
    "serve": "polyserve",
    "deploy": "gh-pages -d ."
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
